REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc012_1624"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc012_1625"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc012_1626"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_1627"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "5:cjc012_1628"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "3:cjc012_1629"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "4:cjc012_1630"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "5:cjc012_1631"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "3:cjc012_1632"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "4:cjc012_1633"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "5:cjc012_1634"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 25 AUDIO
    TITLE "3:cjc012_1635"
    INDEX 01 00:40:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "4:cjc012_1636"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 29 AUDIO
    TITLE "5:cjc012_1637"
    INDEX 01 00:44:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 31 AUDIO
    TITLE "3:cjc012_1638"
    INDEX 01 00:52:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "4:cjc012_1639"
    INDEX 01 00:54:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 35 AUDIO
    TITLE "5:cjc012_1640"
    INDEX 01 00:56:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
