REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc012_1048"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "5:cjc012_1049"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "3:cjc012_1050"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "4:cjc012_1051"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "5:cjc012_1052"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "3:cjc012_1053"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "4:cjc012_1054"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 17 AUDIO
    TITLE "5:cjc012_1055"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 19 AUDIO
    TITLE "3:cjc012_1056"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "4:cjc012_1057"
    INDEX 01 00:36:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "5:cjc012_1058"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 25 AUDIO
    TITLE "3:cjc012_1059"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 27 AUDIO
    TITLE "4:cjc012_1060"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 29 AUDIO
    TITLE "5:cjc012_1061"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 31 AUDIO
    TITLE "3:cjc012_1062"
    INDEX 01 00:55:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 33 AUDIO
    TITLE "4:cjc012_1063"
    INDEX 01 00:57:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 35 AUDIO
    TITLE "5:cjc012_1064"
    INDEX 01 01:00:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
