REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc012_0705"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc012_0706"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc012_0707"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "4:cjc012_0708"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc012_0709"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "3:cjc012_0710"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "4:cjc012_0711"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc012_0712"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc012_0713"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "4:cjc012_0714"
    INDEX 01 00:32:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc012_0715"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "3:cjc012_0716"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 27 AUDIO
    TITLE "4:cjc012_0717"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 29 AUDIO
    TITLE "5:cjc012_0718"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 31 AUDIO
    TITLE "3:cjc012_0719"
    INDEX 01 00:48:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 33 AUDIO
    TITLE "4:cjc012_0720"
    INDEX 01 00:51:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "5:cjc012_0721"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
