REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc012_1552"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc012_1553"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "3:cjc012_1554"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "4:cjc012_1555"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "5:cjc012_1556"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "3:cjc012_1557"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "4:cjc012_1558"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "5:cjc012_1559"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "3:cjc012_1560"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "4:cjc012_1561"
    INDEX 01 00:35:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 23 AUDIO
    TITLE "5:cjc012_1562"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "3:cjc012_1563"
    INDEX 01 00:42:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 27 AUDIO
    TITLE "4:cjc012_1564"
    INDEX 01 00:44:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 29 AUDIO
    TITLE "5:cjc012_1565"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "3:cjc012_1566"
    INDEX 01 00:51:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 33 AUDIO
    TITLE "4:cjc012_1567"
    INDEX 01 00:53:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 35 AUDIO
    TITLE "5:cjc012_1568"
    INDEX 01 00:55:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
