REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc012_0561"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "5:cjc012_0562"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc012_0563"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc012_0564"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "5:cjc012_0565"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "3:cjc012_0566"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "4:cjc012_0567"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc012_0568"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc012_0569"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "4:cjc012_0570"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "5:cjc012_0571"
    INDEX 01 00:36:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "3:cjc012_0572"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "4:cjc012_0573"
    INDEX 01 00:44:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 29 AUDIO
    TITLE "5:cjc012_0574"
    INDEX 01 00:46:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 31 AUDIO
    TITLE "3:cjc012_0575"
    INDEX 01 00:50:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 33 AUDIO
    TITLE "4:cjc012_0576"
    INDEX 01 00:53:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 35 AUDIO
    TITLE "5:cjc012_0577"
    INDEX 01 00:56:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
