REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc012_1192"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc012_1193"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc012_1194"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc012_1195"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc012_1196"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "3:cjc012_1197"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc012_1198"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "5:cjc012_1199"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "3:cjc012_1200"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "4:cjc012_1201"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "5:cjc012_1202"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc012_1203"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "4:cjc012_1204"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "5:cjc012_1205"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 31 AUDIO
    TITLE "3:cjc012_1206"
    INDEX 01 00:46:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 33 AUDIO
    TITLE "4:cjc012_1207"
    INDEX 01 00:48:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "5:cjc012_1208"
    INDEX 01 00:51:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
