REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc012_1264"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc012_1265"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc012_1266"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc012_1267"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc012_1268"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "3:cjc012_1269"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "4:cjc012_1270"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc012_1271"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc012_1272"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "4:cjc012_1273"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "5:cjc012_1274"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 25 AUDIO
    TITLE "3:cjc012_1275"
    INDEX 01 00:38:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 27 AUDIO
    TITLE "4:cjc012_1276"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc012_1277"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "3:cjc012_1278"
    INDEX 01 00:50:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 33 AUDIO
    TITLE "4:cjc012_1279"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 35 AUDIO
    TITLE "5:cjc012_1280"
    INDEX 01 00:54:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
