REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc012_0759"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc012_0760"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "3:cjc012_0761"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc012_0762"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "5:cjc012_0763"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc012_0764"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "4:cjc012_0765"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "5:cjc012_0766"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc012_0767"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "4:cjc012_0768"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc012_0769"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc012_0770"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "4:cjc012_0771"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 29 AUDIO
    TITLE "5:cjc012_0772"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 31 AUDIO
    TITLE "3:cjc012_0773"
    INDEX 01 00:45:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 33 AUDIO
    TITLE "4:cjc012_0774"
    INDEX 01 00:47:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 35 AUDIO
    TITLE "5:cjc012_0775"
    INDEX 01 00:49:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
