REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc012_0922"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc012_0923"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc012_0924"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc012_0925"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc012_0926"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc012_0927"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "4:cjc012_0928"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "5:cjc012_0929"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "3:cjc012_0930"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "4:cjc012_0931"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 23 AUDIO
    TITLE "5:cjc012_0932"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 25 AUDIO
    TITLE "3:cjc012_0933"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 27 AUDIO
    TITLE "4:cjc012_0934"
    INDEX 01 00:44:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "5:cjc012_0935"
    INDEX 01 00:45:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "3:cjc012_0936"
    INDEX 01 00:50:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 33 AUDIO
    TITLE "4:cjc012_0937"
    INDEX 01 00:52:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 35 AUDIO
    TITLE "5:cjc012_0938"
    INDEX 01 00:56:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
