REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc012_0093"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc012_0094"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "3:cjc012_0095"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "4:cjc012_0096"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "5:cjc012_0097"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc012_0098"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "4:cjc012_0099"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "5:cjc012_0100"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "3:cjc012_0101"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "4:cjc012_0102"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "5:cjc012_0103"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "3:cjc012_0104"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "4:cjc012_0105"
    INDEX 01 00:37:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 29 AUDIO
    TITLE "5:cjc012_0106"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "3:cjc012_0107"
    INDEX 01 00:44:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "4:cjc012_0108"
    INDEX 01 00:46:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 35 AUDIO
    TITLE "5:cjc012_0109"
    INDEX 01 00:48:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
