REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc012_0976"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc012_0977"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc012_0978"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc012_0979"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "5:cjc012_0980"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc012_0981"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "4:cjc012_0982"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc012_0983"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc012_0984"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "4:cjc012_0985"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "5:cjc012_0986"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "3:cjc012_0987"
    INDEX 01 00:38:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "4:cjc012_0988"
    INDEX 01 00:40:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "5:cjc012_0989"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc012_0990"
    INDEX 01 00:46:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 33 AUDIO
    TITLE "4:cjc012_0991"
    INDEX 01 00:48:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "5:cjc012_0992"
    INDEX 01 00:50:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
