REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc012_1750"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc012_1751"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "3:cjc012_1752"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "4:cjc012_1753"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "5:cjc012_1754"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "3:cjc012_1755"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "4:cjc012_1756"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 17 AUDIO
    TITLE "5:cjc012_1757"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "3:cjc012_1758"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "4:cjc012_1759"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "5:cjc012_1760"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 25 AUDIO
    TITLE "3:cjc012_1761"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "4:cjc012_1762"
    INDEX 01 00:41:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 29 AUDIO
    TITLE "5:cjc012_1763"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc012_1764"
    INDEX 01 00:48:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 33 AUDIO
    TITLE "4:cjc012_1765"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 35 AUDIO
    TITLE "5:cjc012_1766"
    INDEX 01 00:53:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
