REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc012_1300"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "5:cjc012_1301"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "3:cjc012_1302"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "4:cjc012_1303"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "5:cjc012_1304"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "3:cjc012_1305"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "4:cjc012_1306"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "5:cjc012_1307"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "3:cjc012_1308"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "4:cjc012_1309"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "5:cjc012_1310"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "3:cjc012_1311"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 27 AUDIO
    TITLE "4:cjc012_1312"
    INDEX 01 00:44:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "5:cjc012_1313"
    INDEX 01 00:46:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 31 AUDIO
    TITLE "3:cjc012_1314"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "4:cjc012_1315"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 35 AUDIO
    TITLE "5:cjc012_1316"
    INDEX 01 00:55:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
