REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc012_0687"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc012_0688"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc012_0689"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "4:cjc012_0690"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc012_0691"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc012_0692"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "4:cjc012_0693"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc012_0694"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc012_0695"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "4:cjc012_0696"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 23 AUDIO
    TITLE "5:cjc012_0697"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "3:cjc012_0698"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 27 AUDIO
    TITLE "4:cjc012_0699"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 29 AUDIO
    TITLE "5:cjc012_0700"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc012_0701"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 33 AUDIO
    TITLE "4:cjc012_0702"
    INDEX 01 00:50:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 35 AUDIO
    TITLE "5:cjc012_0703"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
