REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc012_0309"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc012_0310"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc012_0311"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc012_0312"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc012_0313"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "3:cjc012_0314"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "4:cjc012_0315"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "5:cjc012_0316"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "3:cjc012_0317"
    INDEX 01 00:31:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "4:cjc012_0318"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "5:cjc012_0319"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "3:cjc012_0320"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "4:cjc012_0321"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 29 AUDIO
    TITLE "5:cjc012_0322"
    INDEX 01 00:47:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 31 AUDIO
    TITLE "3:cjc012_0323"
    INDEX 01 00:52:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 33 AUDIO
    TITLE "4:cjc012_0324"
    INDEX 01 00:54:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 35 AUDIO
    TITLE "5:cjc012_0325"
    INDEX 01 00:56:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
