REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc012_0291"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc012_0292"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc012_0293"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc012_0294"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "5:cjc012_0295"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc012_0296"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "4:cjc012_0297"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "5:cjc012_0298"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "3:cjc012_0299"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "4:cjc012_0300"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "5:cjc012_0301"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "3:cjc012_0302"
    INDEX 01 00:39:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 27 AUDIO
    TITLE "4:cjc012_0303"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "5:cjc012_0304"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 31 AUDIO
    TITLE "3:cjc012_0305"
    INDEX 01 00:46:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "4:cjc012_0306"
    INDEX 01 00:49:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc012_0307"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
