REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc012_1768"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc012_1769"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc012_1770"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc012_1771"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "5:cjc012_1772"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc012_1773"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "4:cjc012_1774"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "5:cjc012_1775"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "3:cjc012_1776"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "4:cjc012_1777"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "5:cjc012_1778"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc012_1779"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "4:cjc012_1780"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 29 AUDIO
    TITLE "5:cjc012_1781"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 31 AUDIO
    TITLE "3:cjc012_1782"
    INDEX 01 00:49:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 33 AUDIO
    TITLE "4:cjc012_1783"
    INDEX 01 00:51:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 35 AUDIO
    TITLE "5:cjc012_1784"
    INDEX 01 00:53:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
