REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc012_0885"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc012_0886"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc012_0887"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc012_0888"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "5:cjc012_0889"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc012_0890"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc012_0891"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "5:cjc012_0892"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "3:cjc012_0893"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "4:cjc012_0894"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "5:cjc012_0895"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "3:cjc012_0896"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "4:cjc012_0897"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 29 AUDIO
    TITLE "5:cjc012_0898"
    INDEX 01 00:42:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 31 AUDIO
    TITLE "3:cjc012_0899"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "4:cjc012_0900"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 35 AUDIO
    TITLE "5:cjc012_0901"
    INDEX 01 00:52:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 37 AUDIO
    TITLE "2:cjc012_0902"
    INDEX 01 01:00:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
