REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc012_0994"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc012_0995"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc012_0996"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc012_0997"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc012_0998"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "3:cjc012_0999"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "4:cjc012_1000"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "5:cjc012_1001"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "3:cjc012_1002"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "4:cjc012_1003"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 23 AUDIO
    TITLE "5:cjc012_1004"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 25 AUDIO
    TITLE "3:cjc012_1005"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 27 AUDIO
    TITLE "4:cjc012_1006"
    INDEX 01 00:36:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 29 AUDIO
    TITLE "5:cjc012_1007"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "3:cjc012_1008"
    INDEX 01 00:43:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 33 AUDIO
    TITLE "4:cjc012_1009"
    INDEX 01 00:46:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 35 AUDIO
    TITLE "5:cjc012_1010"
    INDEX 01 00:49:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
