REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc012_0867"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc012_0868"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc012_0869"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc012_0870"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc012_0871"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc012_0872"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "4:cjc012_0873"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "5:cjc012_0874"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "3:cjc012_0875"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "4:cjc012_0876"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "5:cjc012_0877"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 25 AUDIO
    TITLE "3:cjc012_0878"
    INDEX 01 00:41:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "4:cjc012_0879"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 29 AUDIO
    TITLE "5:cjc012_0880"
    INDEX 01 00:45:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 31 AUDIO
    TITLE "3:cjc012_0881"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 33 AUDIO
    TITLE "4:cjc012_0882"
    INDEX 01 00:51:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc012_0883"
    INDEX 01 00:53:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
