REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc012_1570"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc012_1571"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc012_1572"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc012_1573"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc012_1574"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc012_1575"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "4:cjc012_1576"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "5:cjc012_1577"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc012_1578"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc012_1579"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc012_1580"
    INDEX 01 00:33:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "3:cjc012_1581"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc012_1582"
    INDEX 01 00:39:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 29 AUDIO
    TITLE "5:cjc012_1583"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 31 AUDIO
    TITLE "3:cjc012_1584"
    INDEX 01 00:45:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 33 AUDIO
    TITLE "4:cjc012_1585"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 35 AUDIO
    TITLE "5:cjc012_1586"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
