REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc012_1354"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc012_1355"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc012_1356"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc012_1357"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "5:cjc012_1358"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc012_1359"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "4:cjc012_1360"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "5:cjc012_1361"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc012_1362"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "4:cjc012_1363"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "5:cjc012_1364"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "3:cjc012_1365"
    INDEX 01 00:36:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "4:cjc012_1366"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 29 AUDIO
    TITLE "5:cjc012_1367"
    INDEX 01 00:40:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 31 AUDIO
    TITLE "3:cjc012_1368"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 33 AUDIO
    TITLE "4:cjc012_1369"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "5:cjc012_1370"
    INDEX 01 00:51:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
