REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc012_1444"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc012_1445"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc012_1446"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc012_1447"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc012_1448"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "3:cjc012_1449"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc012_1450"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "5:cjc012_1451"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc012_1452"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 21 AUDIO
    TITLE "4:cjc012_1453"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc012_1454"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "3:cjc012_1455"
    INDEX 01 00:38:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "4:cjc012_1456"
    INDEX 01 00:41:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "5:cjc012_1457"
    INDEX 01 00:43:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "3:cjc012_1458"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "4:cjc012_1459"
    INDEX 01 00:50:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 35 AUDIO
    TITLE "5:cjc012_1460"
    INDEX 01 00:52:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
