REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc012_0327"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc012_0328"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc012_0329"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc012_0330"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "5:cjc012_0331"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc012_0332"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "4:cjc012_0333"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc012_0334"
    INDEX 01 00:22:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc012_0335"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "4:cjc012_0336"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "5:cjc012_0337"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "3:cjc012_0338"
    INDEX 01 00:37:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "4:cjc012_0339"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 29 AUDIO
    TITLE "5:cjc012_0340"
    INDEX 01 00:42:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc012_0341"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "4:cjc012_0342"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "5:cjc012_0343"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
