REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc012_1084"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc012_1085"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc012_1086"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc012_1087"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc012_1088"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc012_1089"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "4:cjc012_1090"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc012_1091"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "3:cjc012_1092"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "4:cjc012_1093"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc012_1094"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "3:cjc012_1095"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "4:cjc012_1096"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 29 AUDIO
    TITLE "5:cjc012_1097"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc012_1098"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "4:cjc012_1099"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 35 AUDIO
    TITLE "5:cjc012_1100"
    INDEX 01 00:51:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
