REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc012_0579"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc012_0580"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "3:cjc012_0581"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc012_0582"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc012_0583"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc012_0584"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "4:cjc012_0585"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc012_0586"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "3:cjc012_0587"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc012_0588"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 23 AUDIO
    TITLE "5:cjc012_0589"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc012_0590"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "4:cjc012_0591"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "5:cjc012_0592"
    INDEX 01 00:41:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "3:cjc012_0593"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "4:cjc012_0594"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "5:cjc012_0595"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
