REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc012_0399"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc012_0400"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc012_0401"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc012_0402"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "5:cjc012_0403"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "3:cjc012_0404"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "4:cjc012_0405"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "5:cjc012_0406"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "3:cjc012_0407"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "4:cjc012_0408"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc012_0409"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 25 AUDIO
    TITLE "3:cjc012_0410"
    INDEX 01 00:35:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "4:cjc012_0411"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 29 AUDIO
    TITLE "5:cjc012_0412"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "3:cjc012_0413"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "4:cjc012_0414"
    INDEX 01 00:47:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "5:cjc012_0415"
    INDEX 01 00:50:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
