REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc012_1030"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc012_1031"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "3:cjc012_1032"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc012_1033"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "5:cjc012_1034"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "3:cjc012_1035"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "4:cjc012_1036"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "5:cjc012_1037"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc012_1038"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "4:cjc012_1039"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "5:cjc012_1040"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "3:cjc012_1041"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "4:cjc012_1042"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "5:cjc012_1043"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 31 AUDIO
    TITLE "3:cjc012_1044"
    INDEX 01 00:47:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 33 AUDIO
    TITLE "4:cjc012_1045"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 35 AUDIO
    TITLE "5:cjc012_1046"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
