REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc012_0273"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc012_0274"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc012_0275"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "4:cjc012_0276"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc012_0277"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc012_0278"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "4:cjc012_0279"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "5:cjc012_0280"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc012_0281"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "4:cjc012_0282"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "5:cjc012_0283"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "3:cjc012_0284"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc012_0285"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "5:cjc012_0286"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 31 AUDIO
    TITLE "3:cjc012_0287"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 33 AUDIO
    TITLE "4:cjc012_0288"
    INDEX 01 00:50:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 35 AUDIO
    TITLE "5:cjc012_0289"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
