REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc012_1786"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc012_1787"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc012_1788"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc012_1789"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "5:cjc012_1790"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "3:cjc012_1791"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc012_1792"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "5:cjc012_1793"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "3:cjc012_1794"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "4:cjc012_1795"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 23 AUDIO
    TITLE "5:cjc012_1796"
    INDEX 01 00:36:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "3:cjc012_1797"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc012_1798"
    INDEX 01 00:43:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "5:cjc012_1799"
    INDEX 01 00:46:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "3:cjc012_1800"
    INDEX 01 00:50:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 33 AUDIO
    TITLE "4:cjc012_1801"
    INDEX 01 00:52:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 35 AUDIO
    TITLE "5:cjc012_1802"
    INDEX 01 00:55:51
  TRACK 36 AUDIO
    TITLE "2:cjc012_1803"
    INDEX 01 01:00:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
