REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc012_1336"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc012_1337"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "3:cjc012_1338"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc012_1339"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc012_1340"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc012_1341"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "4:cjc012_1342"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "5:cjc012_1343"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc012_1344"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "4:cjc012_1345"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "5:cjc012_1346"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "3:cjc012_1347"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "4:cjc012_1348"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 29 AUDIO
    TITLE "5:cjc012_1349"
    INDEX 01 00:39:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 31 AUDIO
    TITLE "3:cjc012_1350"
    INDEX 01 00:43:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 33 AUDIO
    TITLE "4:cjc012_1351"
    INDEX 01 00:46:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 35 AUDIO
    TITLE "5:cjc012_1352"
    INDEX 01 00:49:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
