REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc012_0597"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc012_0598"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc012_0599"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc012_0600"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "5:cjc012_0601"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "3:cjc012_0602"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "4:cjc012_0603"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "5:cjc012_0604"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "3:cjc012_0605"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "4:cjc012_0606"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "5:cjc012_0607"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "3:cjc012_0608"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 27 AUDIO
    TITLE "4:cjc012_0609"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "5:cjc012_0610"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "3:cjc012_0611"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 33 AUDIO
    TITLE "4:cjc012_0612"
    INDEX 01 00:48:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "5:cjc012_0613"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
