REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc012_0489"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc012_0490"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc012_0491"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc012_0492"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "5:cjc012_0493"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "3:cjc012_0494"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc012_0495"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc012_0496"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "3:cjc012_0497"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "4:cjc012_0498"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc012_0499"
    INDEX 01 00:32:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "3:cjc012_0500"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "4:cjc012_0501"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "5:cjc012_0502"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "3:cjc012_0503"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "4:cjc012_0504"
    INDEX 01 00:52:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc012_0505"
    INDEX 01 00:53:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
