REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc012_0723"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc012_0724"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc012_0725"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc012_0726"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "5:cjc012_0727"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "3:cjc012_0728"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc012_0729"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "5:cjc012_0730"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "3:cjc012_0731"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "4:cjc012_0732"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "5:cjc012_0733"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 25 AUDIO
    TITLE "3:cjc012_0734"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 27 AUDIO
    TITLE "4:cjc012_0735"
    INDEX 01 00:40:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "5:cjc012_0736"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 31 AUDIO
    TITLE "3:cjc012_0737"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 33 AUDIO
    TITLE "4:cjc012_0738"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 35 AUDIO
    TITLE "5:cjc012_0739"
    INDEX 01 00:53:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
