REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc012_0129"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc012_0130"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "3:cjc012_0131"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "4:cjc012_0132"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc012_0133"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc012_0134"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "4:cjc012_0135"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "5:cjc012_0136"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc012_0137"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "4:cjc012_0138"
    INDEX 01 00:30:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "5:cjc012_0139"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 25 AUDIO
    TITLE "3:cjc012_0140"
    INDEX 01 00:38:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "4:cjc012_0141"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "5:cjc012_0142"
    INDEX 01 00:44:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 31 AUDIO
    TITLE "3:cjc012_0143"
    INDEX 01 00:48:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 33 AUDIO
    TITLE "4:cjc012_0144"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 35 AUDIO
    TITLE "5:cjc012_0145"
    INDEX 01 00:52:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
