REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc012_0507"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc012_0508"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc012_0509"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc012_0510"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "5:cjc012_0511"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "3:cjc012_0512"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc012_0513"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "5:cjc012_0514"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "3:cjc012_0515"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "4:cjc012_0516"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "5:cjc012_0517"
    INDEX 01 00:36:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 25 AUDIO
    TITLE "3:cjc012_0518"
    INDEX 01 00:42:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 27 AUDIO
    TITLE "4:cjc012_0519"
    INDEX 01 00:44:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 29 AUDIO
    TITLE "5:cjc012_0520"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 31 AUDIO
    TITLE "3:cjc012_0521"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "4:cjc012_0522"
    INDEX 01 00:53:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "5:cjc012_0523"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
