REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc012_1012"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc012_1013"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc012_1014"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc012_1015"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "5:cjc012_1016"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc012_1017"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "4:cjc012_1018"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "5:cjc012_1019"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc012_1020"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "4:cjc012_1021"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "5:cjc012_1022"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "3:cjc012_1023"
    INDEX 01 00:36:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "4:cjc012_1024"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 29 AUDIO
    TITLE "5:cjc012_1025"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc012_1026"
    INDEX 01 00:48:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 33 AUDIO
    TITLE "4:cjc012_1027"
    INDEX 01 00:50:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc012_1028"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
