REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc012_1282"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc012_1283"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc012_1284"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc012_1285"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc012_1286"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "3:cjc012_1287"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "4:cjc012_1288"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "5:cjc012_1289"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 19 AUDIO
    TITLE "3:cjc012_1290"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "4:cjc012_1291"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "5:cjc012_1292"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "3:cjc012_1293"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 27 AUDIO
    TITLE "4:cjc012_1294"
    INDEX 01 00:37:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 29 AUDIO
    TITLE "5:cjc012_1295"
    INDEX 01 00:40:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 31 AUDIO
    TITLE "3:cjc012_1296"
    INDEX 01 00:46:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 33 AUDIO
    TITLE "4:cjc012_1297"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 35 AUDIO
    TITLE "5:cjc012_1298"
    INDEX 01 00:50:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
