REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc012_0363"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc012_0364"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc012_0365"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc012_0366"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "5:cjc012_0367"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc012_0368"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc012_0369"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "5:cjc012_0370"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "3:cjc012_0371"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "4:cjc012_0372"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "5:cjc012_0373"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 25 AUDIO
    TITLE "3:cjc012_0374"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 27 AUDIO
    TITLE "4:cjc012_0375"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 29 AUDIO
    TITLE "5:cjc012_0376"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 31 AUDIO
    TITLE "3:cjc012_0377"
    INDEX 01 00:46:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 33 AUDIO
    TITLE "4:cjc012_0378"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 35 AUDIO
    TITLE "5:cjc012_0379"
    INDEX 01 00:51:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
