REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "4:cjc012_0237"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc012_0238"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc012_0239"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc012_0240"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc012_0241"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc012_0242"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "4:cjc012_0243"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "5:cjc012_0244"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "3:cjc012_0245"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "4:cjc012_0246"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc012_0247"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 25 AUDIO
    TITLE "3:cjc012_0248"
    INDEX 01 00:41:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 27 AUDIO
    TITLE "4:cjc012_0249"
    INDEX 01 00:44:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "5:cjc012_0250"
    INDEX 01 00:46:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 31 AUDIO
    TITLE "3:cjc012_0251"
    INDEX 01 00:50:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc012_0252"
    INDEX 01 00:52:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 35 AUDIO
    TITLE "5:cjc012_0253"
    INDEX 01 00:56:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
