REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc012_0165"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc012_0166"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc012_0167"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc012_0168"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc012_0169"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc012_0170"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc012_0171"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc012_0172"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc012_0173"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "4:cjc012_0174"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "5:cjc012_0175"
    INDEX 01 00:35:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "3:cjc012_0176"
    INDEX 01 00:40:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 27 AUDIO
    TITLE "4:cjc012_0177"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "5:cjc012_0178"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "3:cjc012_0179"
    INDEX 01 00:50:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 33 AUDIO
    TITLE "4:cjc012_0180"
    INDEX 01 00:53:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 35 AUDIO
    TITLE "5:cjc012_0181"
    INDEX 01 00:55:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
