REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc012_1606"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc012_1607"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc012_1608"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc012_1609"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc012_1610"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "3:cjc012_1611"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "4:cjc012_1612"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "5:cjc012_1613"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "3:cjc012_1614"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "4:cjc012_1615"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "5:cjc012_1616"
    INDEX 01 00:35:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "3:cjc012_1617"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "4:cjc012_1618"
    INDEX 01 00:41:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "5:cjc012_1619"
    INDEX 01 00:44:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 31 AUDIO
    TITLE "3:cjc012_1620"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 33 AUDIO
    TITLE "4:cjc012_1621"
    INDEX 01 00:50:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 35 AUDIO
    TITLE "5:cjc012_1622"
    INDEX 01 00:54:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
