REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc012_1678"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc012_1679"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "3:cjc012_1680"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "4:cjc012_1681"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "5:cjc012_1682"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "3:cjc012_1683"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "4:cjc012_1684"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "5:cjc012_1685"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "3:cjc012_1686"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "4:cjc012_1687"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "5:cjc012_1688"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "3:cjc012_1689"
    INDEX 01 00:43:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 27 AUDIO
    TITLE "4:cjc012_1690"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 29 AUDIO
    TITLE "5:cjc012_1691"
    INDEX 01 00:46:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "3:cjc012_1692"
    INDEX 01 00:51:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 33 AUDIO
    TITLE "4:cjc012_1693"
    INDEX 01 00:53:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 35 AUDIO
    TITLE "5:cjc012_1694"
    INDEX 01 00:56:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
