REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc012_0777"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "5:cjc012_0778"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc012_0779"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "4:cjc012_0780"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc012_0781"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "3:cjc012_0782"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "4:cjc012_0783"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "5:cjc012_0784"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "3:cjc012_0785"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc012_0786"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 23 AUDIO
    TITLE "5:cjc012_0787"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc012_0788"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc012_0789"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 29 AUDIO
    TITLE "5:cjc012_0790"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 31 AUDIO
    TITLE "3:cjc012_0791"
    INDEX 01 00:48:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 33 AUDIO
    TITLE "4:cjc012_0792"
    INDEX 01 00:51:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 35 AUDIO
    TITLE "5:cjc012_0793"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
