REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc012_1660"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc012_1661"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "3:cjc012_1662"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_1663"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "5:cjc012_1664"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "3:cjc012_1665"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "4:cjc012_1666"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "5:cjc012_1667"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 19 AUDIO
    TITLE "3:cjc012_1668"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "4:cjc012_1669"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 23 AUDIO
    TITLE "5:cjc012_1670"
    INDEX 01 00:40:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 25 AUDIO
    TITLE "3:cjc012_1671"
    INDEX 01 00:46:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 27 AUDIO
    TITLE "4:cjc012_1672"
    INDEX 01 00:48:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "5:cjc012_1673"
    INDEX 01 00:51:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "3:cjc012_1674"
    INDEX 01 00:55:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 33 AUDIO
    TITLE "4:cjc012_1675"
    INDEX 01 00:57:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 35 AUDIO
    TITLE "5:cjc012_1676"
    INDEX 01 00:59:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
