REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc012_0453"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc012_0454"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc012_0455"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc012_0456"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc012_0457"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc012_0458"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc012_0459"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "5:cjc012_0460"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc012_0461"
    INDEX 01 00:29:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 21 AUDIO
    TITLE "4:cjc012_0462"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "5:cjc012_0463"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 25 AUDIO
    TITLE "3:cjc012_0464"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc012_0465"
    INDEX 01 00:40:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "5:cjc012_0466"
    INDEX 01 00:42:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 31 AUDIO
    TITLE "3:cjc012_0467"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 33 AUDIO
    TITLE "4:cjc012_0468"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 35 AUDIO
    TITLE "5:cjc012_0469"
    INDEX 01 00:53:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
