REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc012_0001"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc012_0002"
    INDEX 01 00:44:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 05 AUDIO
    TITLE "4:cjc012_0003"
    INDEX 01 00:47:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 07 AUDIO
    TITLE "5:cjc012_0004"
    INDEX 01 00:49:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 09 AUDIO
    TITLE "3:cjc012_0005"
    INDEX 01 00:54:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 11 AUDIO
    TITLE "4:cjc012_0006"
    INDEX 01 00:56:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 13 AUDIO
    TITLE "5:cjc012_0007"
    INDEX 01 00:58:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 15 AUDIO
    TITLE "3:cjc012_0008"
    INDEX 01 01:03:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 17 AUDIO
    TITLE "4:cjc012_0009"
    INDEX 01 01:06:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 19 AUDIO
    TITLE "5:cjc012_0010"
    INDEX 01 01:08:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
  TRACK 21 AUDIO
    TITLE "3:cjc012_0011"
    INDEX 01 01:14:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
  TRACK 23 AUDIO
    TITLE "4:cjc012_0012"
    INDEX 01 01:16:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 25 AUDIO
    TITLE "5:cjc012_0013"
    INDEX 01 01:18:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 27 AUDIO
    TITLE "3:cjc012_0014"
    INDEX 01 01:22:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:24:28
  TRACK 29 AUDIO
    TITLE "4:cjc012_0015"
    INDEX 01 01:25:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:27:32
  TRACK 31 AUDIO
    TITLE "5:cjc012_0016"
    INDEX 01 01:28:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:31:63
  TRACK 33 AUDIO
    TITLE "3:cjc012_0017"
    INDEX 01 01:32:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:34:16
  TRACK 35 AUDIO
    TITLE "4:cjc012_0018"
    INDEX 01 01:34:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:37:21
  TRACK 37 AUDIO
    TITLE "5:cjc012_0019"
    INDEX 01 01:37:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:42:35
