REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc012_0940"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc012_0941"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc012_0942"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "4:cjc012_0943"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "5:cjc012_0944"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc012_0945"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "4:cjc012_0946"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc012_0947"
    INDEX 01 00:26:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc012_0948"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "4:cjc012_0949"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 23 AUDIO
    TITLE "5:cjc012_0950"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 25 AUDIO
    TITLE "3:cjc012_0951"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 27 AUDIO
    TITLE "4:cjc012_0952"
    INDEX 01 00:46:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 29 AUDIO
    TITLE "5:cjc012_0953"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 31 AUDIO
    TITLE "3:cjc012_0954"
    INDEX 01 00:54:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 33 AUDIO
    TITLE "4:cjc012_0955"
    INDEX 01 00:56:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 35 AUDIO
    TITLE "5:cjc012_0956"
    INDEX 01 00:59:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
