REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc012_0813"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "5:cjc012_0814"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "3:cjc012_0815"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_0816"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "5:cjc012_0817"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc012_0818"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc012_0819"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "5:cjc012_0820"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc012_0821"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "4:cjc012_0822"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "5:cjc012_0823"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "3:cjc012_0824"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "4:cjc012_0825"
    INDEX 01 00:40:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "5:cjc012_0826"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "3:cjc012_0827"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "4:cjc012_0828"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc012_0829"
    INDEX 01 00:51:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
