REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc012_1516"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc012_1517"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "3:cjc012_1518"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "4:cjc012_1519"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "5:cjc012_1520"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc012_1521"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "4:cjc012_1522"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "5:cjc012_1523"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "3:cjc012_1524"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "4:cjc012_1525"
    INDEX 01 00:33:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "5:cjc012_1526"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "3:cjc012_1527"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "4:cjc012_1528"
    INDEX 01 00:42:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "5:cjc012_1529"
    INDEX 01 00:45:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 31 AUDIO
    TITLE "3:cjc012_1530"
    INDEX 01 00:52:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 33 AUDIO
    TITLE "4:cjc012_1531"
    INDEX 01 00:54:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 35 AUDIO
    TITLE "5:cjc012_1532"
    INDEX 01 00:56:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
