REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc012_1372"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc012_1373"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "3:cjc012_1374"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "4:cjc012_1375"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "5:cjc012_1376"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "3:cjc012_1377"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "4:cjc012_1378"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "5:cjc012_1379"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "3:cjc012_1380"
    INDEX 01 00:31:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc012_1381"
    INDEX 01 00:33:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "5:cjc012_1382"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 25 AUDIO
    TITLE "3:cjc012_1383"
    INDEX 01 00:39:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "4:cjc012_1384"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 29 AUDIO
    TITLE "5:cjc012_1385"
    INDEX 01 00:45:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "3:cjc012_1386"
    INDEX 01 00:50:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "4:cjc012_1387"
    INDEX 01 00:52:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 35 AUDIO
    TITLE "5:cjc012_1388"
    INDEX 01 00:55:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
