REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc012_0615"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc012_0616"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "3:cjc012_0617"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc012_0618"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc012_0619"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc012_0620"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc012_0621"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "5:cjc012_0622"
    INDEX 01 00:22:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "3:cjc012_0623"
    INDEX 01 00:26:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "4:cjc012_0624"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "5:cjc012_0625"
    INDEX 01 00:30:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc012_0626"
    INDEX 01 00:36:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "4:cjc012_0627"
    INDEX 01 00:38:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 29 AUDIO
    TITLE "5:cjc012_0628"
    INDEX 01 00:41:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 31 AUDIO
    TITLE "3:cjc012_0629"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "4:cjc012_0630"
    INDEX 01 00:47:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 35 AUDIO
    TITLE "5:cjc012_0631"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
