REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc012_1534"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc012_1535"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc012_1536"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_1537"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc012_1538"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc012_1539"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc012_1540"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc012_1541"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "3:cjc012_1542"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "4:cjc012_1543"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 23 AUDIO
    TITLE "5:cjc012_1544"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "3:cjc012_1545"
    INDEX 01 00:40:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 27 AUDIO
    TITLE "4:cjc012_1546"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 29 AUDIO
    TITLE "5:cjc012_1547"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 31 AUDIO
    TITLE "3:cjc012_1548"
    INDEX 01 00:51:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "4:cjc012_1549"
    INDEX 01 00:53:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 35 AUDIO
    TITLE "5:cjc012_1550"
    INDEX 01 00:56:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
