REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc012_1462"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc012_1463"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc012_1464"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_1465"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "5:cjc012_1466"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc012_1467"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "4:cjc012_1468"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "5:cjc012_1469"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "3:cjc012_1470"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "4:cjc012_1471"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "5:cjc012_1472"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 25 AUDIO
    TITLE "3:cjc012_1473"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 27 AUDIO
    TITLE "4:cjc012_1474"
    INDEX 01 00:37:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 29 AUDIO
    TITLE "5:cjc012_1475"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "3:cjc012_1476"
    INDEX 01 00:45:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 33 AUDIO
    TITLE "4:cjc012_1477"
    INDEX 01 00:47:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 35 AUDIO
    TITLE "5:cjc012_1478"
    INDEX 01 00:49:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
