REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc012_0741"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc012_0742"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc012_0743"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc012_0744"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "5:cjc012_0745"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc012_0746"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc012_0747"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "5:cjc012_0748"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "3:cjc012_0749"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "4:cjc012_0750"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "5:cjc012_0751"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "3:cjc012_0752"
    INDEX 01 00:40:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "4:cjc012_0753"
    INDEX 01 00:42:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 29 AUDIO
    TITLE "5:cjc012_0754"
    INDEX 01 00:44:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 31 AUDIO
    TITLE "3:cjc012_0755"
    INDEX 01 00:47:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 33 AUDIO
    TITLE "4:cjc012_0756"
    INDEX 01 00:50:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "5:cjc012_0757"
    INDEX 01 00:53:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
