REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc012_0525"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc012_0526"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc012_0527"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "4:cjc012_0528"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc012_0529"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "3:cjc012_0530"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 15 AUDIO
    TITLE "4:cjc012_0531"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "5:cjc012_0532"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "3:cjc012_0533"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "4:cjc012_0534"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "5:cjc012_0535"
    INDEX 01 00:30:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "3:cjc012_0536"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "4:cjc012_0537"
    INDEX 01 00:38:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "5:cjc012_0538"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 31 AUDIO
    TITLE "3:cjc012_0539"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 33 AUDIO
    TITLE "4:cjc012_0540"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 35 AUDIO
    TITLE "5:cjc012_0541"
    INDEX 01 00:50:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
