REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc012_0435"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc012_0436"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "3:cjc012_0437"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc012_0438"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "5:cjc012_0439"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc012_0440"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "4:cjc012_0441"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc012_0442"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc012_0443"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "4:cjc012_0444"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "5:cjc012_0445"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc012_0446"
    INDEX 01 00:39:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "4:cjc012_0447"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc012_0448"
    INDEX 01 00:43:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 31 AUDIO
    TITLE "3:cjc012_0449"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "4:cjc012_0450"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc012_0451"
    INDEX 01 00:53:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
