REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc012_1390"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc012_1391"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc012_1392"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc012_1393"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "5:cjc012_1394"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc012_1395"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "4:cjc012_1396"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "5:cjc012_1397"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "3:cjc012_1398"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "4:cjc012_1399"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc012_1400"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "3:cjc012_1401"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "4:cjc012_1402"
    INDEX 01 00:41:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "5:cjc012_1403"
    INDEX 01 00:45:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc012_1404"
    INDEX 01 00:48:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "4:cjc012_1405"
    INDEX 01 00:50:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "5:cjc012_1406"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
