REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc012_0543"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc012_0544"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc012_0545"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc012_0546"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "5:cjc012_0547"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc012_0548"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc012_0549"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "5:cjc012_0550"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "3:cjc012_0551"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "4:cjc012_0552"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "5:cjc012_0553"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "3:cjc012_0554"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 27 AUDIO
    TITLE "4:cjc012_0555"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc012_0556"
    INDEX 01 00:45:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "3:cjc012_0557"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 33 AUDIO
    TITLE "4:cjc012_0558"
    INDEX 01 00:52:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 35 AUDIO
    TITLE "5:cjc012_0559"
    INDEX 01 00:54:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
