REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc012_1228"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc012_1229"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "3:cjc012_1230"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc012_1231"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc012_1232"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "3:cjc012_1233"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "4:cjc012_1234"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "5:cjc012_1235"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "3:cjc012_1236"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 21 AUDIO
    TITLE "4:cjc012_1237"
    INDEX 01 00:28:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc012_1238"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 25 AUDIO
    TITLE "3:cjc012_1239"
    INDEX 01 00:34:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 27 AUDIO
    TITLE "4:cjc012_1240"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "5:cjc012_1241"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 31 AUDIO
    TITLE "3:cjc012_1242"
    INDEX 01 00:43:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 33 AUDIO
    TITLE "4:cjc012_1243"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 35 AUDIO
    TITLE "5:cjc012_1244"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
