REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc012_1732"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc012_1733"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc012_1734"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc012_1735"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "5:cjc012_1736"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc012_1737"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "4:cjc012_1738"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc012_1739"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "3:cjc012_1740"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 21 AUDIO
    TITLE "4:cjc012_1741"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "5:cjc012_1742"
    INDEX 01 00:35:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 25 AUDIO
    TITLE "3:cjc012_1743"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "4:cjc012_1744"
    INDEX 01 00:44:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 29 AUDIO
    TITLE "5:cjc012_1745"
    INDEX 01 00:47:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "3:cjc012_1746"
    INDEX 01 00:52:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 33 AUDIO
    TITLE "4:cjc012_1747"
    INDEX 01 00:54:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 35 AUDIO
    TITLE "5:cjc012_1748"
    INDEX 01 00:56:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
