REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "4:cjc012_1588"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc012_1589"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc012_1590"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc012_1591"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc012_1592"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc012_1593"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc012_1594"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc012_1595"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "3:cjc012_1596"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "4:cjc012_1597"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "5:cjc012_1598"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 25 AUDIO
    TITLE "3:cjc012_1599"
    INDEX 01 00:37:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "4:cjc012_1600"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "5:cjc012_1601"
    INDEX 01 00:41:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "3:cjc012_1602"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "4:cjc012_1603"
    INDEX 01 00:48:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 35 AUDIO
    TITLE "5:cjc012_1604"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
