REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc012_0147"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc012_0148"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc012_0149"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc012_0150"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc012_0151"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "3:cjc012_0152"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "4:cjc012_0153"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "5:cjc012_0154"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "3:cjc012_0155"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "4:cjc012_0156"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "5:cjc012_0157"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "3:cjc012_0158"
    INDEX 01 00:39:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "4:cjc012_0159"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "5:cjc012_0160"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 31 AUDIO
    TITLE "3:cjc012_0161"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 33 AUDIO
    TITLE "4:cjc012_0162"
    INDEX 01 00:49:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 35 AUDIO
    TITLE "5:cjc012_0163"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
