REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc012_1120"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc012_1121"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "3:cjc012_1122"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "4:cjc012_1123"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "5:cjc012_1124"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc012_1125"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "4:cjc012_1126"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "5:cjc012_1127"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "3:cjc012_1128"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "4:cjc012_1129"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 23 AUDIO
    TITLE "5:cjc012_1130"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 25 AUDIO
    TITLE "3:cjc012_1131"
    INDEX 01 00:31:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "4:cjc012_1132"
    INDEX 01 00:33:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "5:cjc012_1133"
    INDEX 01 00:36:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "3:cjc012_1134"
    INDEX 01 00:40:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "4:cjc012_1135"
    INDEX 01 00:42:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 35 AUDIO
    TITLE "5:cjc012_1136"
    INDEX 01 00:45:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
