REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc012_1318"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc012_1319"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc012_1320"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc012_1321"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc012_1322"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc012_1323"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "4:cjc012_1324"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc012_1325"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "3:cjc012_1326"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc012_1327"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "5:cjc012_1328"
    INDEX 01 00:33:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "3:cjc012_1329"
    INDEX 01 00:37:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "4:cjc012_1330"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "5:cjc012_1331"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 31 AUDIO
    TITLE "3:cjc012_1332"
    INDEX 01 00:45:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 33 AUDIO
    TITLE "4:cjc012_1333"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 35 AUDIO
    TITLE "5:cjc012_1334"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
