REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc012_1714"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc012_1715"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc012_1716"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc012_1717"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "5:cjc012_1718"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc012_1719"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "4:cjc012_1720"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc012_1721"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc012_1722"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "4:cjc012_1723"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "5:cjc012_1724"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "3:cjc012_1725"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc012_1726"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc012_1727"
    INDEX 01 00:41:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 31 AUDIO
    TITLE "3:cjc012_1728"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 33 AUDIO
    TITLE "4:cjc012_1729"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 35 AUDIO
    TITLE "5:cjc012_1730"
    INDEX 01 00:52:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
