REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc012_0903"
    INDEX 01 00:00:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc012_0904"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc012_0905"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "3:cjc012_0906"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "4:cjc012_0907"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "5:cjc012_0908"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "3:cjc012_0909"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "4:cjc012_0910"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "5:cjc012_0911"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "3:cjc012_0912"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "4:cjc012_0913"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "5:cjc012_0914"
    INDEX 01 00:34:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "3:cjc012_0915"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "4:cjc012_0916"
    INDEX 01 00:41:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "5:cjc012_0917"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 32 AUDIO
    TITLE "3:cjc012_0918"
    INDEX 01 00:50:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 34 AUDIO
    TITLE "4:cjc012_0919"
    INDEX 01 00:52:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 36 AUDIO
    TITLE "5:cjc012_0920"
    INDEX 01 00:55:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
