REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc012_0057"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc012_0058"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc012_0059"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "4:cjc012_0060"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc012_0061"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "3:cjc012_0062"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "4:cjc012_0063"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "5:cjc012_0064"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "3:cjc012_0065"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "4:cjc012_0066"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 23 AUDIO
    TITLE "5:cjc012_0067"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "3:cjc012_0068"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "4:cjc012_0069"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "5:cjc012_0070"
    INDEX 01 00:46:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "3:cjc012_0071"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 33 AUDIO
    TITLE "4:cjc012_0072"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 35 AUDIO
    TITLE "5:cjc012_0073"
    INDEX 01 00:56:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
