REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc012_1696"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc012_1697"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc012_1698"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc012_1699"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc012_1700"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "3:cjc012_1701"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc012_1702"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "5:cjc012_1703"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc012_1704"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "4:cjc012_1705"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "5:cjc012_1706"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc012_1707"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "4:cjc012_1708"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 29 AUDIO
    TITLE "5:cjc012_1709"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc012_1710"
    INDEX 01 00:48:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 33 AUDIO
    TITLE "4:cjc012_1711"
    INDEX 01 00:50:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "5:cjc012_1712"
    INDEX 01 00:53:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
