REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc012_0183"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc012_0184"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc012_0185"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc012_0186"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc012_0187"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc012_0188"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "4:cjc012_0189"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "5:cjc012_0190"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "3:cjc012_0191"
    INDEX 01 00:30:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc012_0192"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 23 AUDIO
    TITLE "5:cjc012_0193"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "3:cjc012_0194"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc012_0195"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 29 AUDIO
    TITLE "5:cjc012_0196"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 31 AUDIO
    TITLE "3:cjc012_0197"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 33 AUDIO
    TITLE "4:cjc012_0198"
    INDEX 01 00:49:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc012_0199"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
