REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc012_1426"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc012_1427"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc012_1428"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc012_1429"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc012_1430"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "3:cjc012_1431"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "4:cjc012_1432"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "5:cjc012_1433"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "3:cjc012_1434"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "4:cjc012_1435"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "5:cjc012_1436"
    INDEX 01 00:33:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc012_1437"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 27 AUDIO
    TITLE "4:cjc012_1438"
    INDEX 01 00:40:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "5:cjc012_1439"
    INDEX 01 00:42:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 31 AUDIO
    TITLE "3:cjc012_1440"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "4:cjc012_1441"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "5:cjc012_1442"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
