REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc012_0417"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc012_0418"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc012_0419"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc012_0420"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "5:cjc012_0421"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc012_0422"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "4:cjc012_0423"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "5:cjc012_0424"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "3:cjc012_0425"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "4:cjc012_0426"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc012_0427"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "3:cjc012_0428"
    INDEX 01 00:40:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "4:cjc012_0429"
    INDEX 01 00:42:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 29 AUDIO
    TITLE "5:cjc012_0430"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "3:cjc012_0431"
    INDEX 01 00:50:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 33 AUDIO
    TITLE "4:cjc012_0432"
    INDEX 01 00:52:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 35 AUDIO
    TITLE "5:cjc012_0433"
    INDEX 01 00:55:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
