REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc012_0633"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc012_0634"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc012_0635"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc012_0636"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "5:cjc012_0637"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "3:cjc012_0638"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "4:cjc012_0639"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "5:cjc012_0640"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "3:cjc012_0641"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "4:cjc012_0642"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "5:cjc012_0643"
    INDEX 01 00:35:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 25 AUDIO
    TITLE "3:cjc012_0644"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 27 AUDIO
    TITLE "4:cjc012_0645"
    INDEX 01 00:42:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "5:cjc012_0646"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 31 AUDIO
    TITLE "3:cjc012_0647"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 33 AUDIO
    TITLE "4:cjc012_0648"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "5:cjc012_0649"
    INDEX 01 00:53:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
