REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc012_0669"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc012_0670"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc012_0671"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "4:cjc012_0672"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "5:cjc012_0673"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "3:cjc012_0674"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "4:cjc012_0675"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 17 AUDIO
    TITLE "5:cjc012_0676"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "3:cjc012_0677"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "4:cjc012_0678"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "5:cjc012_0679"
    INDEX 01 00:35:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 25 AUDIO
    TITLE "3:cjc012_0680"
    INDEX 01 00:40:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 27 AUDIO
    TITLE "4:cjc012_0681"
    INDEX 01 00:42:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "5:cjc012_0682"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 31 AUDIO
    TITLE "3:cjc012_0683"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 33 AUDIO
    TITLE "4:cjc012_0684"
    INDEX 01 00:52:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "5:cjc012_0685"
    INDEX 01 00:54:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
