REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc012_1408"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc012_1409"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc012_1410"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc012_1411"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc012_1412"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc012_1413"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "4:cjc012_1414"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "5:cjc012_1415"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "3:cjc012_1416"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "4:cjc012_1417"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "5:cjc012_1418"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc012_1419"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc012_1420"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "5:cjc012_1421"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "3:cjc012_1422"
    INDEX 01 00:46:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 33 AUDIO
    TITLE "4:cjc012_1423"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 35 AUDIO
    TITLE "5:cjc012_1424"
    INDEX 01 00:52:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
