REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc012_1480"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc012_1481"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc012_1482"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "4:cjc012_1483"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "5:cjc012_1484"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "3:cjc012_1485"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "4:cjc012_1486"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "5:cjc012_1487"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "3:cjc012_1488"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "4:cjc012_1489"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "5:cjc012_1490"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "3:cjc012_1491"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 27 AUDIO
    TITLE "4:cjc012_1492"
    INDEX 01 00:42:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 29 AUDIO
    TITLE "5:cjc012_1493"
    INDEX 01 00:45:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "3:cjc012_1494"
    INDEX 01 00:51:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 33 AUDIO
    TITLE "4:cjc012_1495"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 35 AUDIO
    TITLE "5:cjc012_1496"
    INDEX 01 00:56:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
