REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc012_0381"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc012_0382"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc012_0383"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_0384"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc012_0385"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc012_0386"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc012_0387"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "5:cjc012_0388"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "3:cjc012_0389"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "4:cjc012_0390"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "5:cjc012_0391"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "3:cjc012_0392"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "4:cjc012_0393"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "5:cjc012_0394"
    INDEX 01 00:42:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc012_0395"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "4:cjc012_0396"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc012_0397"
    INDEX 01 00:51:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
