REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc012_1102"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc012_1103"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "3:cjc012_1104"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "4:cjc012_1105"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "5:cjc012_1106"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc012_1107"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "4:cjc012_1108"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "5:cjc012_1109"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "3:cjc012_1110"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "4:cjc012_1111"
    INDEX 01 00:33:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 23 AUDIO
    TITLE "5:cjc012_1112"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 25 AUDIO
    TITLE "3:cjc012_1113"
    INDEX 01 00:40:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 27 AUDIO
    TITLE "4:cjc012_1114"
    INDEX 01 00:42:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 29 AUDIO
    TITLE "5:cjc012_1115"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "3:cjc012_1116"
    INDEX 01 00:49:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 33 AUDIO
    TITLE "4:cjc012_1117"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "5:cjc012_1118"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
