REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc012_0111"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc012_0112"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc012_0113"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc012_0114"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc012_0115"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc012_0116"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc012_0117"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "5:cjc012_0118"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "3:cjc012_0119"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "4:cjc012_0120"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 23 AUDIO
    TITLE "5:cjc012_0121"
    INDEX 01 00:33:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc012_0122"
    INDEX 01 00:39:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "4:cjc012_0123"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 29 AUDIO
    TITLE "5:cjc012_0124"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 31 AUDIO
    TITLE "3:cjc012_0125"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 33 AUDIO
    TITLE "4:cjc012_0126"
    INDEX 01 00:49:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 35 AUDIO
    TITLE "5:cjc012_0127"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
