REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc012_1210"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc012_1211"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc012_1212"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc012_1213"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc012_1214"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc012_1215"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc012_1216"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc012_1217"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc012_1218"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "4:cjc012_1219"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 23 AUDIO
    TITLE "5:cjc012_1220"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "3:cjc012_1221"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "4:cjc012_1222"
    INDEX 01 00:37:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "5:cjc012_1223"
    INDEX 01 00:39:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "3:cjc012_1224"
    INDEX 01 00:43:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 33 AUDIO
    TITLE "4:cjc012_1225"
    INDEX 01 00:45:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 35 AUDIO
    TITLE "5:cjc012_1226"
    INDEX 01 00:48:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
