REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc012_0471"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc012_0472"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "3:cjc012_0473"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc012_0474"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc012_0475"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc012_0476"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "4:cjc012_0477"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "5:cjc012_0478"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc012_0479"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc012_0480"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "5:cjc012_0481"
    INDEX 01 00:31:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "3:cjc012_0482"
    INDEX 01 00:36:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 27 AUDIO
    TITLE "4:cjc012_0483"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 29 AUDIO
    TITLE "5:cjc012_0484"
    INDEX 01 00:40:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "3:cjc012_0485"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "4:cjc012_0486"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "5:cjc012_0487"
    INDEX 01 00:50:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
