REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc012_0831"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc012_0832"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc012_0833"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "4:cjc012_0834"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "5:cjc012_0835"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "3:cjc012_0836"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "4:cjc012_0837"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "5:cjc012_0838"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "3:cjc012_0839"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "4:cjc012_0840"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 23 AUDIO
    TITLE "5:cjc012_0841"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 25 AUDIO
    TITLE "3:cjc012_0842"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "4:cjc012_0843"
    INDEX 01 00:42:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "5:cjc012_0844"
    INDEX 01 00:44:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc012_0845"
    INDEX 01 00:48:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc012_0846"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 35 AUDIO
    TITLE "5:cjc012_0847"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
