REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc012_1156"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc012_1157"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc012_1158"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc012_1159"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc012_1160"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "3:cjc012_1161"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "4:cjc012_1162"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "5:cjc012_1163"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "3:cjc012_1164"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 21 AUDIO
    TITLE "4:cjc012_1165"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "5:cjc012_1166"
    INDEX 01 00:31:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 25 AUDIO
    TITLE "3:cjc012_1167"
    INDEX 01 00:34:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "4:cjc012_1168"
    INDEX 01 00:36:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 29 AUDIO
    TITLE "5:cjc012_1169"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 31 AUDIO
    TITLE "3:cjc012_1170"
    INDEX 01 00:44:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "4:cjc012_1171"
    INDEX 01 00:46:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "5:cjc012_1172"
    INDEX 01 00:49:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
