REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc012_1174"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc012_1175"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "3:cjc012_1176"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc012_1177"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc012_1178"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "3:cjc012_1179"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "4:cjc012_1180"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc012_1181"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "3:cjc012_1182"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "4:cjc012_1183"
    INDEX 01 00:30:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc012_1184"
    INDEX 01 00:32:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 25 AUDIO
    TITLE "3:cjc012_1185"
    INDEX 01 00:38:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc012_1186"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "5:cjc012_1187"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "3:cjc012_1188"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc012_1189"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 35 AUDIO
    TITLE "5:cjc012_1190"
    INDEX 01 00:55:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
