REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc012_0958"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc012_0959"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc012_0960"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc012_0961"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "5:cjc012_0962"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc012_0963"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "4:cjc012_0964"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc012_0965"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc012_0966"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "4:cjc012_0967"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 23 AUDIO
    TITLE "5:cjc012_0968"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "3:cjc012_0969"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "4:cjc012_0970"
    INDEX 01 00:43:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 29 AUDIO
    TITLE "5:cjc012_0971"
    INDEX 01 00:45:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 31 AUDIO
    TITLE "3:cjc012_0972"
    INDEX 01 00:50:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "4:cjc012_0973"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 35 AUDIO
    TITLE "5:cjc012_0974"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
