REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc012_1498"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc012_1499"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc012_1500"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc012_1501"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc012_1502"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "3:cjc012_1503"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "4:cjc012_1504"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "5:cjc012_1505"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "3:cjc012_1506"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "4:cjc012_1507"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "5:cjc012_1508"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "3:cjc012_1509"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc012_1510"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "5:cjc012_1511"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 31 AUDIO
    TITLE "3:cjc012_1512"
    INDEX 01 00:50:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 33 AUDIO
    TITLE "4:cjc012_1513"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "5:cjc012_1514"
    INDEX 01 00:55:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
