REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc012_1246"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc012_1247"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc012_1248"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc012_1249"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc012_1250"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc012_1251"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "4:cjc012_1252"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc012_1253"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc012_1254"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "4:cjc012_1255"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "5:cjc012_1256"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "3:cjc012_1257"
    INDEX 01 00:39:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc012_1258"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 29 AUDIO
    TITLE "5:cjc012_1259"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 31 AUDIO
    TITLE "3:cjc012_1260"
    INDEX 01 00:50:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "4:cjc012_1261"
    INDEX 01 00:53:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 35 AUDIO
    TITLE "5:cjc012_1262"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
