REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc012_0219"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc012_0220"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "3:cjc012_0221"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "4:cjc012_0222"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "5:cjc012_0223"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc012_0224"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "4:cjc012_0225"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc012_0226"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "3:cjc012_0227"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc012_0228"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "5:cjc012_0229"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "3:cjc012_0230"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 27 AUDIO
    TITLE "4:cjc012_0231"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 29 AUDIO
    TITLE "5:cjc012_0232"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "3:cjc012_0233"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc012_0234"
    INDEX 01 00:52:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "5:cjc012_0235"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
