REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc012_0201"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc012_0202"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc012_0203"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc012_0204"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "5:cjc012_0205"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc012_0206"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "4:cjc012_0207"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "5:cjc012_0208"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "3:cjc012_0209"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 21 AUDIO
    TITLE "4:cjc012_0210"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 23 AUDIO
    TITLE "5:cjc012_0211"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "3:cjc012_0212"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "4:cjc012_0213"
    INDEX 01 00:38:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 29 AUDIO
    TITLE "5:cjc012_0214"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 31 AUDIO
    TITLE "3:cjc012_0215"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 33 AUDIO
    TITLE "4:cjc012_0216"
    INDEX 01 00:49:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "5:cjc012_0217"
    INDEX 01 00:51:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
