REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc012,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc012_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc012_0849"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc012_0850"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc012_0851"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "4:cjc012_0852"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "5:cjc012_0853"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc012_0854"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "4:cjc012_0855"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "5:cjc012_0856"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc012_0857"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "4:cjc012_0858"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "5:cjc012_0859"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "3:cjc012_0860"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc012_0861"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "5:cjc012_0862"
    INDEX 01 00:42:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "3:cjc012_0863"
    INDEX 01 00:47:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 33 AUDIO
    TITLE "4:cjc012_0864"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 35 AUDIO
    TITLE "5:cjc012_0865"
    INDEX 01 00:52:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
